apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: odd-ingress
  namespace: opengauss-odd
spec:
  tls:
  - hosts:
    - odd.opengauss.org
    secretName: odd-tls
  rules:
  - host: odd.opengauss.org
    http:
      paths:
      - backend:
          serviceName: oauth2-proxy
          servicePort: 4180
        path: /