resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- oauth-proxy.yaml
commonAnnotations:
  owner: gongzhuangbang
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opengauss-odd
images:
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/opengauss/opengauss-odd
  newTag: 799affa724ab96a0bc1485055c926ca203890681
