resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- secret.yaml
- ingress.yaml
commonAnnotations:
  owner: gongzhuangbang
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opengauss-odd
images:
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/opengauss/opengauss-odd
  newTag: e0a7345fbeeef2147a0b2ee97f17d5b9da416c10
