resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- secret.yaml
- ingress.yaml
commonAnnotations:
  owner: gongzhuangbang
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opengauss-odd
images:
- name: swr.cn-north-4.myhuaweicloud.com/opensourceway/opengauss/opengauss-odd
  newTag: 21e02ca43bb0c8fb61e7bd540697b2a411e94705
