apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: odd-tls
  namespace: opengauss-odd
spec:
  name: odd-tls
  keysMap:
    ca.crt:
      path: secrets/data/opengauss/odd
      key: server.crt
    tls.crt:
      path: secrets/data/opengauss/odd
      key: server.crt
    tls.key:
      path: secrets/data/opengauss/odd
      key: server.key