---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: blog-tls
  namespace: blog
spec:
  name: blog-tls
  keysMap:
    ca.crt:
      path: secrets/data/opengauss/opengauss-blog
      key: server.crt
    tls.crt:
      path: secrets/data/opengauss/opengauss-blog
      key: server.crt
    tls.key:
      path: secrets/data/opengauss/opengauss-blog
      key: server.key