---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: moocstudio-opengauss-frontend-tls
  namespace: moocstudio-opengauss-website
spec:
  name: moocstudio-opengauss-frontend-tls
  keysMap:
    ca.crt:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: server.crt
    tls.crt:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: server.crt
    tls.key:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: server.key