---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: opengauss-tryme-website-tls
  namespace: opengauss-tryme-website
spec:
  name: opengauss-tryme-website-tls
  keysMap:
    ca.crt:
      path: secrets/data/opengauss/opengauss-tryme-website
      key: server.crt
    tls.crt:
      path: secrets/data/opengauss/opengauss-tryme-website
      key: server.crt
    tls.key:
      path: secrets/data/opengauss/opengauss-tryme-website
      key: server.key
