apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: meeting-server-secrets
spec:
  name: meeting-server-secrets
  keysMap:
    zoom_token:
      path: secrets/data/opengauss/meeting-server
      key: zoom_token
    git_oauth_client_id:
      path: secrets/data/opengauss/meeting-server
      key: git_oauth_client_id
    git_oauth_client_secret:
      path: secrets/data/opengauss/meeting-server
      key: git_oauth_client_secret
    secret_key:
      path: secrets/data/opengauss/meeting-server
      key: secret_key
    gmail_username:
      path: secrets/data/opengauss/meeting-server
      key: gmail_username
    gmail_password:
      path: secrets/data/opengauss/meeting-server
      key: gmail_password
    smtp_server_host:
      path: secrets/data/opengauss/meeting-server
      key: smtp_server_host
    sessdata:
      path: secrets/data/opengauss/meeting-server
      key: sessdata
    bili_jct:
      path: secrets/data/opengauss/meeting-server
      key: bili_jct
    bili_uid:
      path: secrets/data/opengauss/meeting-server
      key: bili_uid
    access_key_id:
      path: secrets/data/opengauss/meeting-server
      key: access_key_id
    secret_access_key:
      path: secrets/data/opengauss/meeting-server
      key: secret_access_key
    obs_endpoint:
      path: secrets/data/opengauss/meeting-server
      key: obs_endpoint
    obs_bucketname:
      path: secrets/data/opengauss/meeting-server
      key: obs_bucketname
    redirect_home_page:
      path: secrets/data/opengauss/meeting-server
      key: redirect_home_page
    zoom_host_first:
      path: secrets/data/opengauss/meeting-server
      key: zoom_host_first
    zoom_host_second:
      path: secrets/data/opengauss/meeting-server
      key: zoom_host_second
    db_password:
      path: secrets/data/opengauss/meeting-server
      key: db_password
    db_user:
      path: secrets/data/opengauss/meeting-server
      key: db_user
    db_host:
      path: secrets/data/opengauss/meeting-server
      key: db_host
    gitee_oauth_redirect:
      path: secrets/data/opengauss/meeting-server
      key: gitee_oauth_redirect
