---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: moocstudio-opengauss-backend-secrets
  namespace: moocstudio-opengauss-backend
spec:
  name: moocstudio-opengauss-backend-secrets
  keysMap:
    db-passwd:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: db-passwd
    db-uri:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: db-uri
    db-username:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: db-username
    db-name:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: db-name
    aes-key:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: aes-key
    gitee-client-secret:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: gitee-client-secret
    gitee-client-id:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: gitee-client-id
    oauth2-callback:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: oauth2-callback
    userpool-id:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: userpool-id
    userpool-secret:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: userpool-secret
    container-timeout:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: container-timeout
    course_url:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: course_url
    chapter_url:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: chapter_url
    chapter_detail_url:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: chapter_detail_url
    template_path:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: template_path
    contact_email:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: contact_email
    run_mode:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: run_mode
    domain:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: domain
    token_key:
      path: secrets/data/opengauss/opengauss-moocstudio
      key: token_key


  